{
  "name": "cyrano-task-manager",
  "private": true,
  "type": "module",
  "description": "MonPanache — internal task tool on the AIDLC operating system",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "typecheck": "tsc -p packages/contracts && tsc -p apps/web && tsc -p apps/web/tsconfig.node.json && tsc -p tsconfig.evals.json",
    "lint": "biome check .",
    "test": "vitest run",
    "eval": "vitest run --config vitest.eval.config.ts",
    "build": "npm run build -w apps/web",
    "check": "npm run typecheck && npm run lint && npm test && npm run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "husky": "^9.1.7",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
